{
  "name": "Software Orchestrator",
  "shortName": "sworch",
  "version": "0.2.0",
  "description": "Persistente Job-Queue, moderne GUI, Bulk-Zuweisungen und Softwareinventar für MeshCentral auf Basis eines ScriptTask-Adapters.",
  "hasAdminPanel": true,
  "hasDevicePanel": true,
  "homepage": "https://github.com/example/meshcentral-software-orchestrator",
  "author": "OpenAI",
  "repository": {
    "type": "git",
    "url": "https://github.com/example/meshcentral-software-orchestrator"
  },
  "meshCentralCompat": ">=1.1.0",
  "modules_meshcore": [
    "sworch-agent.js"
  ]
}
